.wrapper {
    height: calc(100vh - 114px);
    & h2 {
        max-width: 1440px;
        margin: 0 auto 24px;
    }
}
.cards {
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    // max-width: 1440px;
    max-width: 100%;
    width: 100%;
    display: grid;
    // gap: 24px;
    // row-gap: 12px;
    gap: 5px;
    row-gap: 5px;
    grid-template-areas:
        "block1 block2 block3"
        "block4 block2 block5"
        "block6 block6 block5";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    & > * {
        &:nth-child(1) {
            grid-area: block1;
        }
        &:nth-child(2) {
            grid-area: block2;
        }
        &:nth-child(3) {
            grid-area: block3;
        }
        &:nth-child(4) {
            grid-area: block4;
        }
        &:nth-child(5) {
            grid-area: block5;
        }
        &:nth-child(6) {
            grid-area: block6;
        }
    }
}
